[tox]
envlist =
    {py27,py34,py35}-django{18,19,110,111},
    {py27,py34,py35}-django{18,19}-grappelli

[testenv]
commands =
    coverage run manage.py test --settings=tests.settings

deps =
    coverage

    py27: selenium
    py34: selenium==2.53.6
    py35: selenium

    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0

    django18-grappelli: django-grappelli>=2.7,<2.8
    django19-grappelli: django-grappelli>=2.8,<2.9
